project(":application") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        api project(":application:core-exception")
        api project(":application:user-service")
        api project(":application:email-service")
        api project(":application:devnote-service")
    }
}