# Fundy-Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/core-exception/: README.md  build.gradle
application/core-exception/src/main/java/com/fundy/application/exception/: CoreApplicationException.java  CoreExceptionFactory.java  CoreExceptionType.java  DuplicateInstanceException.java
application/core-exception/src/main/java/com/fundy/application/exception/custom/: CoreApplicationException.java  DuplicateInstanceException.java  NoInstanceException.java  UnAuthorizedException.java  ValidationException.java
application/devnote-service/: build.gradle
application/devnote-service/src/main/java/com/fundy/application/devnote/: DevNoteService.java
application/devnote-service/src/main/java/com/fundy/application/devnote/in/: DevNoteFindByIdUseCase.java  DevNoteListFindByIdUserCase.java  SaveDevNoteUseCase.java
application/devnote-service/src/test/java/com/fundy/application/devnote/: DevNoteServiceTest.java
application/email-service/: build.gradle
application/email-service/src/main/java/com/fundy/application/email/: EmailAuthService.java
application/email-service/src/main/java/com/fundy/application/email/in/: IsVerifyEmailUseCase.java  SendVerifyCodeUseCase.java
application/email-service/src/test/java/com/fundy/application/email/: EmailAuthServiceTest.java
application/user-service/: build.gradle
application/user-service/src/main/java/com/fundy/application/user/: AuthService.java  TokenService.java  UserService.java  ValidUserService.java
application/user-service/src/main/java/com/fundy/application/user/in/: CanTokenRefreshUseCase.java  FindUserInfoByEmailUseCase.java  GenerateTokenUseCase.java  GetSecurityInfoUseCase.java  GetTokenizationUserInfoUseCase.java  IsAvailableEmailUseCase.java  IsAvailableNicknameUseCase.java  IsVerifyAccessTokenUseCase.java  LogoutUseCase.java  ReissueByRefreshTokenUseCase.java  ResolveTokenUseCase.java  SignInUseCase.java  SignUpUseCase.java
application/user-service/src/test/java/com/fundy/application/user/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java  ValidUserServiceTest.java
domain/: build.gradle
domain/user/: build.gradle
domain/user/src/main/java/com/fundy/domain/user/: DeliveryAddress.java  TokenInfo.java  User.java  UserTokenProvider.java
domain/user/src/main/java/com/fundy/domain/user/enums/: AddressType.java  Authority.java
domain/user/src/main/java/com/fundy/domain/user/interfaces/: AuthUser.java  SecurityUser.java  TokenizationUser.java
domain/user/src/main/java/com/fundy/domain/user/vos/: Address.java  CreatorInfo.java  DeliveryAddressId.java  Email.java  Image.java  Nickname.java  Password.java  Phone.java  UserId.java
domain/user/src/main/resources/: user-token.properties
domain/user/src/test/java/com/fundy/domain/user/: UserTokenProviderTest.java
input/api-adapter/: build.gradle
input/api-adapter/src/main/java/com/fundy/api/: FundyApiApplication.java
input/api-adapter/src/main/java/com/fundy/api/common/response/: GlobalCanRefreshResponse.java  GlobalExceptionResponse.java  GlobalResponse.java
input/api-adapter/src/main/java/com/fundy/api/controller/auth/: AuthController.java
input/api-adapter/src/main/java/com/fundy/api/controller/devnote/: DevNoteController.java
input/api-adapter/src/main/java/com/fundy/api/controller/email/: EmailController.java
input/api-adapter/src/main/java/com/fundy/api/controller/exception/: ExceptionController.java
input/api-adapter/src/main/java/com/fundy/api/controller/user/: UserController.java
input/api-adapter/src/main/java/com/fundy/api/security/: README.md  SecurityConfig.java
input/api-adapter/src/main/java/com/fundy/api/security/authentication/: AuthenticationHandler.java  AuthenticationHandlerImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
input/api-adapter/src/main/java/com/fundy/api/security/entrypoint/: AuthenticationFailEntryPoint.java
input/api-adapter/src/main/java/com/fundy/api/security/filter/: TokenAuthenticationFilter.java
input/api-adapter/src/main/java/com/fundy/api/security/handler/: CustomAccessDeniedHandler.java
input/api-adapter/src/main/java/com/fundy/api/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
input/api-adapter/src/main/resources/: application.yml
input/api-adapter/src/test/java/com/fundy/api/: BaseIntegrationTest.java
input/api-adapter/src/test/java/com/fundy/api/controller/auth/: AuthControllerTest.java
input/api-adapter/src/test/java/com/fundy/api/controller/devnote/: DevNoteControllerTest.java
input/api-adapter/src/test/java/com/fundy/api/controller/user/: UserControllerTest.java
output/email-adapter/: build.gradle
output/email-adapter/src/main/java/com/fundy/email/adapter/: EmailSenderAdapter.java
output/email-adapter/src/main/java/com/fundy/email/config/async/: AsyncConfig.java
output/email-adapter/src/main/java/com/fundy/email/config/thymeleaf/: ThymeleafConfig.java
output/email-adapter/src/main/java/com/fundy/email/message/: MessageGenerator.java  VerifyMessageGenerator.java
output/email-adapter/src/main/java/com/fundy/email/sender/: AsyncEmailSender.java  EmailSender.java
output/email-adapter/src/main/resources/templates/: sendCode.html
output/jpa-adapter/: build.gradle
output/jpa-adapter/src/main/java/com/fundy/jpa/devnote/adapter/: DevNotePersistenceAdapter.java
output/jpa-adapter/src/main/java/com/fundy/jpa/devnote/mapper/: DevNoteMapper.java
output/jpa-adapter/src/main/java/com/fundy/jpa/devnote/model/: DevNoteModel.java
output/jpa-adapter/src/main/java/com/fundy/jpa/devnote/repository/: DevNoteRepository.java
output/jpa-adapter/src/main/java/com/fundy/jpa/user/adapter/: UserPersistenceAdapter.java
output/jpa-adapter/src/main/java/com/fundy/jpa/user/mapper/: UserMapper.java
output/jpa-adapter/src/main/java/com/fundy/jpa/user/model/: UserModel.java
output/jpa-adapter/src/main/java/com/fundy/jpa/user/repository/: UserRepository.java
(+58 files in other folders)
