rootProject.name = 'Fundy-Server'
include 'input'
include 'output'
include 'input:api-adapter'
include 'domain'
include 'domain:user'
include 'application'
include 'application:user-service'
include 'output:jpa-adapter'
include 'application:core-exception'
include 'application:email-service'
include 'domain:email-token'
include 'output:email-adapter'
include 'output:redis-adapter'

