project(":application:user-service") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        api project(":domain:user")
        implementation project(":application:core-exception")
        implementation "org.springframework:spring-context"
        implementation "org.springframework:spring-tx"
    }
}