project(":application:user-service") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        api project(":domain:user")
        implementation project(":application:core-exception")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.springframework:spring-tx"
    }
}