project(":domain:user") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        implementation 'org.springframework.security:spring-security-crypto:6.2.1'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
}