dependencies {
    implementation project(path: ':application:devnote-service')
}
project(":input:api-adapter") {
    bootJar{enabled = true}
    jar {enabled = true}

    dependencies {
        implementation project(":application")
        implementation project(":output")

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }
}