project(":input:api-adapter") {
    bootJar{enabled = true}
    jar {enabled = true}

    dependencies {
        implementation project(":application")
        implementation project(":output")

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test:6.1.3'
    }
}