project(":application:devnote-service") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        api project(":domain:devnote")

        implementation project(":application:core-exception")
        implementation "org.springframework:spring-context"
        implementation "org.springframework:spring-tx"

    }
}